{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "plugins": [
    "babel-plugin-transform-import-meta"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "google-auth-library": "^8.1.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.6.3",
    "phantomjs-prebuilt": "^2.1.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-transform-import-meta": "^2.2.0",
    "nodemon": "^2.0.7"
  }
}
